* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: 100px 300px 20px 500px repeat(4, 1fr);
    grid-template-areas:
    "home"
    "logo"
    "search"
    "buttons" ;
}

.home-container {
    grid-area: home;
    background-color: azure;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.home-icon {
    height: 40px;
    width: 40px;
    border: 3px black;
    padding-right: 20px;
}

.logo-container {
    grid-area: logo;
    background-color: azure;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    max-width: 400px;
}

.search-bar-container {
    grid-area: search;
    background-color: azure;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.search-bar {
border: 1px solid black;
text-align: center;
}

.button-container {
    grid-area: buttons;
    background-color: azure;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    column-gap: 10px
}

.button-search {

}

.button-random {

}
